<!-- insert_before 'div[data-hook="admin_order_edit_header"]' -->
<div class='row' style='display: inline-block; width: 50%'>
  <%= form_tag update_currency_admin_order_path(@order), class: 'form' do %>
    <div class="col-md-6 col-xs-12">
      <div class="form-group">
        <div class="col-md-8 col-xs-12">
          <label for="currency"><%= Spree.t(:currency) %></label>
          <%= select_tag(:currency, options_for_select(supported_currencies, @order.currency), class: 'form-control') %>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="form-actions" data-hook="buttons" style='line-height: 80px'>
            <%= button Spree.t('actions.update'), 'save' %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>